# course-spring-practice

./: .temp-coursespringrest - CoursespringrestApplication-classpath-arg-1589242347897.txt  .temp-coursespringrest - CoursespringrestApplication-classpath-arg-1589379637536.txt  pom.xml  procfile
src/main/java/com/pedrolima/springrest/: CoursespringrestApplication.java
src/main/java/com/pedrolima/springrest/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/pedrolima/springrest/dto/: CategoryDTO.java  CityDTO.java  CredentialsDTO.java  CustomerDTO.java  CustomerNewDTO.java  EmailDTO.java  ProductDTO.java  StateDTO.java
src/main/java/com/pedrolima/springrest/entities/: Address.java  Category.java  City.java  CreditCardPayment.java  Customer.java  ItemOrder.java  ItemOrderPk.java  Order.java  Payment.java  PaymentSlip.java  Product.java  State.java
src/main/java/com/pedrolima/springrest/filters/: HeaderExposureFilter.java
src/main/java/com/pedrolima/springrest/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  ItemOrderRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/pedrolima/springrest/resources/: AuthResource.java  CategoryResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  StateResource.java
src/main/java/com/pedrolima/springrest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/pedrolima/springrest/services/: AbstractEmailService.java  AuthService.java  CategoryService.java  CityService.java  DBService.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: orderConfirmation.html
src/test/java/com/pedrolima/springrest/: CoursespringrestApplicationTests.java
(+18 files in other folders)
